[5.7994300000000001, -0.0, 0.55539000000000005, 1.454, 4.3329800000000001, 4.0, 3.0, 2.85819]
[[0 1 1 0 0 0 0 0]
 [1 0 1 0 0 0 0 0]
 [1 1 0 1 1 0 0 0]
 [0 0 1 0 0 1 0 0]
 [0 0 1 0 0 1 1 1]
 [0 0 0 1 1 0 1 0]
 [0 0 0 0 1 1 0 1]
 [0 0 0 0 1 0 1 0]]
average clustering: 0.5625
Zypman Cwilich cosine_similarity: 0.5
Zypman Prodan cosine_similarity: 0.35355339059327373
Zypman Buldyrev cosine_similarity: 0.5
Zypman Bastuscheck cosine_similarity: 0.35355339059327373
Zypman Asherie cosine_similarity: 0.0
Zypman Edelman cosine_similarity: 0.0
Zypman Santos cosine_similarity: 0.0
Cwilich Prodan cosine_similarity: 0.35355339059327373
Cwilich Buldyrev cosine_similarity: 0.5
Cwilich Bastuscheck cosine_similarity: 0.35355339059327373
Cwilich Asherie cosine_similarity: 0.0
Cwilich Edelman cosine_similarity: 0.0
Cwilich Santos cosine_similarity: 0.0
Prodan Buldyrev cosine_similarity: 0.0
Prodan Bastuscheck cosine_similarity: 0.0
Prodan Asherie cosine_similarity: 0.5773502691896258
Prodan Edelman cosine_similarity: 0.2886751345948129
Prodan Santos cosine_similarity: 0.35355339059327373
Buldyrev Bastuscheck cosine_similarity: 0.7071067811865475
Buldyrev Asherie cosine_similarity: 0.0
Buldyrev Edelman cosine_similarity: 0.4082482904638631
Buldyrev Santos cosine_similarity: 0.0
Bastuscheck Asherie cosine_similarity: 0.2886751345948129
Bastuscheck Edelman cosine_similarity: 0.5773502691896258
Bastuscheck Santos cosine_similarity: 0.35355339059327373
Asherie Edelman cosine_similarity: 0.3333333333333333
Asherie Santos cosine_similarity: 0.8164965809277261
Edelman Santos cosine_similarity: 0.4082482904638631
Zypman Cwilich pearson similarity: 0.33333333333333337
Zypman Prodan pearson similarity: 0.0
Zypman Buldyrev pearson similarity: 0.33333333333333337
Zypman Bastuscheck pearson similarity: 0.0
Zypman Asherie pearson similarity: -0.447213595499958
Zypman Edelman pearson similarity: -0.447213595499958
Zypman Santos pearson similarity: -0.33333333333333337
Cwilich Prodan pearson similarity: 0.0
Cwilich Buldyrev pearson similarity: 0.33333333333333337
Cwilich Bastuscheck pearson similarity: 0.0
Cwilich Asherie pearson similarity: -0.447213595499958
Cwilich Edelman pearson similarity: -0.447213595499958
Cwilich Santos pearson similarity: -0.33333333333333337
Prodan Buldyrev pearson similarity: -0.5773502691896258
Prodan Bastuscheck pearson similarity: -0.9999999999999998
Prodan Asherie pearson similarity: 0.2581988897471611
Prodan Edelman pearson similarity: -0.2581988897471611
Prodan Santos pearson similarity: 0.0
Buldyrev Bastuscheck pearson similarity: 0.5773502691896258
Buldyrev Asherie pearson similarity: -0.447213595499958
Buldyrev Edelman pearson similarity: 0.14907119849998599
Buldyrev Santos pearson similarity: -0.33333333333333337
Bastuscheck Asherie pearson similarity: -0.2581988897471611
Bastuscheck Edelman pearson similarity: 0.2581988897471611
Bastuscheck Santos pearson similarity: 0.0
Asherie Edelman pearson similarity: -0.06666666666666667
Asherie Santos pearson similarity: 0.74535599249993
Edelman Santos pearson similarity: 0.14907119849998599
Assortativity Coefficient: 0.05982905982905964
Assortativity With Respect to Degree: -0.24999999999999953
kernigham lin: cut_size 2 ['Cwilich', 'Zypman', 'Prodan', 'Buldyrev'] ['Asherie', 'Edelman', 'Bastuscheck', 'Santos'] modularity: 0.22520661157024796
kernigham lin: cut_size 2 ['Asherie', 'Santos', 'Edelman', 'Bastuscheck'] ['Prodan', 'Buldyrev', 'Cwilich', 'Zypman'] modularity: 0.22520661157024796
spectral_partition: cut_size 5 ['Prodan', 'Cwilich', 'Asherie', 'Zypman'] ['Bastuscheck', 'Buldyrev', 'Edelman', 'Santos'] modularity: 0.0909090909090909
simple modularity maximalization: modularity 0.22520661157024796 ['Bastuscheck', 'Asherie', 'Edelman', 'Santos'] ['Zypman', 'Cwilich', 'Prodan', 'Buldyrev']
simple modularity maximalization: modularity 0.22520661157024796 ['Bastuscheck', 'Asherie', 'Edelman', 'Santos'] ['Zypman', 'Cwilich', 'Prodan', 'Buldyrev']
simple modularity maximalization: modularity 0.22520661157024796 ['Bastuscheck', 'Asherie', 'Edelman', 'Santos'] ['Zypman', 'Cwilich', 'Prodan', 'Buldyrev']
simple modularity maximalization: modularity 0.22520661157024796 ['Zypman', 'Cwilich', 'Prodan', 'Buldyrev'] ['Bastuscheck', 'Asherie', 'Edelman', 'Santos']
spectral modularity: modularity 0.03512396694214875 ['Buldyrev', 'Santos'] ['Zypman', 'Cwilich', 'Prodan', 'Bastuscheck', 'Asherie', 'Edelman']
